{
  "name": "heroku-ephemeral-app",
  "version": "1.0.0",
  "description": "Simple Heroku deployment for ephemeral environment testing",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
